@import _mnu

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: inherit
  vertical-align: baseline

\:focus
  outline: 0

body
  line-height: 1
  color: black
  background: white
ol, ul
  list-style: none

table
  border-collapse: separate
  border-spacing: 0

caption, th, td
  text-align: left
  font-weight: normal

blockquote
  &:before, &:after
    content: ""

q
  &:before, &:after
    content: ""

blockquote, q
  quotes: "" ""

li 
	list-style: none

ul 
	padding: 0
	margin: 0

@import _fonts

.wrapper 
	width: 100%
	margin: auto
	overflow: hidden
	background: #c8e2f1 url("../img/top_bg.png") repeat-x left top

.w_1200
	max-width: 1200px
	width: 100%
	margin: auto
	//overflow: hidden
	box-sizing: border-box

b, strong 
	font-family: MuseoSansCyrl700

.top
	position: relative

.top, .top .w_1200 
	height: 107px

.top .w_1200 
	position: relative

.logo 
	z-index: 100

.col-mnu  
	box-sizing: border-box

.col-top
	padding-top: 10px !important
	margin-bottom: 25px

.top_mnu
	float: right
	position: relative
	margin-left: 23px
	margin-top: 2px
	ul
		margin: 0
		border-radius: 5px
		box-shadow: 0 1px 1px #001d4c		
		overflow: hidden
		height: 38px
		background: url("../img/top_menu_bg.jpg") repeat-x 0 0
	li 
		float: left
		list-style: none
		line-height: 1
		position: relative
		margin-left: -22px
		&:first-child 
			margin-left: 0
			a
				background-image: none 
				&:hover 
					background: url("../img/active_menu_arr.jpg") no-repeat right top, url("../img/top_menu_bg_ac.jpg") repeat-x left 21px top 0 !important					
					
		&:last-child 
			a 
				background-image: none 
				&:hover 
					background: url("../img/menu_arr2.jpg") no-repeat left 0 top 0, url("../img/top_menu_bg_ac.jpg") repeat-x left 21px top 0
	a 
		color: #505050
		display: block
		font-family: OpenSansSB
		font-size: 15px
		padding: 10px 38px 13px 38px
		line-height: 1
		box-sizing: border-box
		background: url("../img/menu_arr.jpg") no-repeat right top, url("../img/menu_arr.jpg") no-repeat left top
		position: relative
		z-index: 200 
		&:hover
			text-decoration: none
			color: #000
			background: url("../img/active_menu_arr.jpg") no-repeat right top, url("../img/menu_arr2.jpg") no-repeat left 0 top 0, url("../img/top_menu_bg_ac.jpg") repeat-x left 21px top 0
			z-index: 400
li.active
	a 
		text-decoration: none
		color: #000 !important
		background: url("../img/active_menu_arr.jpg") no-repeat right top, url("../img/menu_arr2.jpg") no-repeat left 0 top 0, url("../img/top_menu_bg_ac.jpg") repeat-x left 21px top 0  !important
		z-index: 300
li.active
	&:last-child 
		a
			background: url("../img/menu_arr2.jpg") no-repeat left 0 top 0, url("../img/top_menu_bg_ac.jpg") repeat-x left 21px top 0 !important
	&:first-child 
		a 
			background: url("../img/active_menu_arr.jpg") no-repeat right top, url("../img/top_menu_bg_ac.jpg") repeat-x left 21px top 0 !important		
.right_none
	background: url("../img/menu_arr2.jpg") no-repeat left 0 top 0, url("../img/top_menu_bg_ac.jpg") repeat-x left 21px top 0 !important
.left_none
	background: url("../img/active_menu_arr.jpg") no-repeat right top, url("../img/top_menu_bg_ac.jpg") repeat-x left 21px top 0 !important

.top_contacts 
	color: #000 
	margin-top: 25px

.top_phone
	color: lightgrey
	font-family: MuseoSansCyrl700
	font-size: 18px
	text-transform: uppercase
	background: url("../img/top_icon_phone.png") no-repeat left center
	padding-left: 22px
	float: left
	margin-left: 0
	
.top_mail
	box-sizing: border-box
	float: left
	margin-left: 23px
	a
		color: lightgrey
		font-family: MuseoSansCyrl700
		font-size: 14px
		text-decoration: underline
		float: left
		background: url("../img/top_icon_mail.png") no-repeat left center
		padding-left: 22px
		
.top_adress 
	color: lightgrey
	float: right
	background: url("../img/top_icon_adress.png") no-repeat left center
	padding-left: 22px
	font-family: MuseoSansCyrl500
	font-size: 12px
	font-weight: 500 
	line-height: 1.3
	min-height: 16px

.nopadding 
	padding: 0 !important
	
.nopadding-l 
	padding-left: 0 !important

.nopadding-r
	padding-right: 0 !important

.slider_wrap 
	width: 100%
	margin: auto
	overflow: hidden
	position: relative
	background-color: #36A6CF 
	padding-top: 5px
	.like_h2 
		color: white
		font-family: MuseoSansCyrl900
		font-size: 24px
		margin-bottom: 12px
		margin-top: 0

.slider 
	max-width: 1170px
	margin: auto
	min-height: 265px

	.slide 
		min-height: 265px
	

.slider_ul 
	z-index: 10

.slider_text
	position: absolute
	top: 35px
	left: 70px
	li
		color: white
		font-family: MuseoSansCyrl300
		font-size: 16px
		margin-bottom: 0px
		line-height: 1
		&:before 
			content: "— " 
			color: white
			font-family: MuseoSansCyrl700
			font-size: 25px
			margin-right: 10px

.order
	height: 40px
	box-sizing: border-box
	background-color: rgb(255, 240, 0)
	background-image: linear-gradient(to top, rgba(0, 0, 0, 0.01) 0%, rgba(255, 255, 255, 0.01) 100%)
	border-radius: 4px
	box-shadow: 0 0 10px rgba(242, 148, 0, 0.75)
	display: block
	position: absolute
	left: 70px
	bottom: 30px
	color: black
	font-family: MuseoSansCyrl300
	font-size: 16px
	text-align: center
	text-decoration: none
	padding: 12px 20px
	&:hover 
		text-decoration: none
		color: #000 
	&:focus
		text-decoration: none
		color: #000 

/**************************************************/
.slider
  position: relative
  width: 100%
  overflow: hidden
  
.top_slider_wrap
	//margin-bottom: 30px

.slides
  height: 100% 
  overflow: hidden
  transition: all 500ms cubic-bezier(0.165, 0.84, 0.44, 1)

.slide
  height: 100%
  float: left
  clear: none
  position: relative

.box 
	position: relative
	font-size: 0	

.slider-arrow
  position: absolute
  display: block
  margin-bottom: -20px
  padding: 20px
  background-color: #000
  opacity: 0.3
  text-decoration: none
  color: #FFF
  font-family: Verdana
  border-radius: 3px
  &:hover
    opacity: 0.5

.slider-arrow--right
  bottom: 50%
  right: 0

.slider-arrow--left
  bottom: 50%
  left: 0

.slider-nav
  position: absolute
  bottom: 15px
  z-index: 100 

.slider-nav__item
  width: 7px
  height: 7px
  float: left
  clear: none
  display: block
  margin: 0 1.5px
  background: #a6f1ff
  border-radius: 50px
  &:focus 
  	outline: none 		
  

.slider-nav__item--current
  background-color: #fff

.slider-arrow
	height: 44px
	width: 22px
	background-color: transparent 
	line-height: 1
	opacity: 1
	bottom: 115px

.slider-arrow.slider-arrow--right
	background: url("../img/arr_r.png") no-repeat 0 0
	right: 0
.slider-arrow.slider-arrow--left 
	background: url("../img/arr_l.png") no-repeat 0 0
	left: 0


/**************************************************/
.col-left-top-mnu 
	overflow: hidden

.left_top_mnu_wrap 
	width: 100%
	background: transparent url("../img/bg_mnu.jpg") no-repeat top center
	background-size: cover
	overflow: hidden
	min-height: 163px
	padding-top: 15px

.left_mnu._top 
	overflow: hidden
	width: 100%
	margin-bottom: 0
	padding-bottom: 0

.left_mnu 
	margin-bottom: 20px
	box-sizing: border-box
	padding: 0
	width: 270px
	border-radius:  4px
	background-color: #0d2f48
	background-image: linear-gradient(to top, #215b8b 0%, #0d2f48 100%)
	border-radius: 10px
	box-shadow: 0 2px 9px #002b4d
	position: relative
	padding-top: 60px
	padding-bottom: 23px
	overflow: hidden
	.like_h3 
		background-color: white
		background-image: linear-gradient(to top, #d5e2e8 0%, #fafefd 100%)
		color: #323232
		font-family: OpenSansB
		font-size: 16px
		text-align: left
		padding: 15px 18px
		position: absolute
		top: 0
		left: 0
		width: 100%
	li 
		padding: 0 20px	
		margin-bottom: 10px
		&:last-child 
			margin-bottom: 0		
	a 
		color: #d7edff
		font-family: RobotoB 
		font-size: 14px
		box-sizing: border-box
		line-height: 1.7
		padding-left: 40px
		display: block
		min-height: 25px
		background-repeat: no-repeat
		background-position: left center 	
		&:hover 
			text-decoration: underline 
			
.item1 
	a
		background-image: url("../img/item1.png") 

.item2 
	a
		background-image: url("../img/item2.png")

.item3
	a
		background-image: url("../img/item3.png")

.item4
	a
		background-image: url("../img/item4.png")

.item5
	a
		background-image: url("../img/item5.png")

.item6
	a
		background-image: url("../img/item6.png")

.item7
	a
		background-image: url("../img/item7.png")
		
.item8
	a
		background-image: url("../img/item8.png")

.item9
	a
		background-image: url("../img/item9.png")

.item10
	a
		background-image: url("../img/item10.png")
		
.item11 
	a
		background-image: url("../img/item11.png")

.item12 
	a
		background-image: url("../img/item12.png")
		
.item13 
	a
		background-image: url("../img/item13.png")


.main_content 
	padding-bottom: 30px
	overflow: hidden
	padding-top: 30px
		
.content 
	float: right
	width: 870px
	color: rgb(47, 47, 47)
	font-family: MuseoSansCyrl300
	font-size: 15px
	line-height: 21px
	p 
		margin-bottom: 20px
		&:last-child 
			margin-bottom: 0

.white_content 
	background-color: #FFF 
	overflow: hidden
	border-radius: 5px
	padding: 30px
	box-sizing: border-box

.banner 
	margin-bottom: 25px	
	
h1 
	color: rgb(47, 47, 47)
	font-family: OpenSans
	font-size: 30px
	margin-bottom: 25px
	line-height: 1
.content
	h2
		color: rgb(47, 47, 47)
		font-family: MuseoSansCyrl700
		font-size: 30px
		margin-bottom: 20px
	h3
		color: rgb(47, 47, 47)
		font-family: MuseoSansCyrl700
		font-size: 24px
		margin-bottom: 20px

.orange_left 
	border-left: 4px solid rgb(255, 102, 0)

.img_block_text 
	padding: 20px
	float: left
	box-sizing: border-box
	width: 600px

.floatleft 
	float: left
	margin: 0 30px 15px 0 

.floatright 
	float: right
	margin: 0 0 15px 30px

.price_table
	width: 100%
	margin-top: 20px
	margin-bottom: 20px
	border-radius:  10px
	overflow: hidden
	td 
		padding: 10px 15px
		box-sizing: border-box
		vertical-align: middle
		border-bottom: 1px solid #BDBDBD 
		background-color: #FFF 

	tr
		&:first-child 
			border-radius:  10px 10px 0 0
			overflow: hidden
			td 
				background-color: #f8f8f8
				background-image: linear-gradient(to top, #d5e2e8 0%, #fafefd 100%)
				color: #2f2f2f
				font-family: OpenSansB
				font-size: 17px
				padding: 25px 15px
				border-bottom: none 
		&:last-child 
			td
				border-bottom: none
				padding-bottom: 15px	

	td 
		padding: 10px 15px
		font-size: 15px
		line-height: 1
		font-family: MuseoSansCyrl500
		&:first-child, &:nth-child(3)
			font-family: OpenSansB
			font-size: 15px
			color: #164265
		&:nth-child(2) 
			font-family: OpenSans
			font-size: 15px
			color: #2f2f2f
			

	tbody 
		tr 
			color: rgb(47, 47, 47)
			font-family: MuseoSansCyrl500
			font-size: 15px
		td 
			&:nth-child(2n-1) 
				width: 50%
			&:nth-child(2n) 
				width: 30%

.price_table.inner_table
	tr
		&:first-child 
			td 
				color: #FFF 
	td
		&:nth-child(2n) 
			color: rgb(132, 132, 132) 
		&:nth-child(3n) 
			color: rgb(255, 102, 0)
		
		
.content		
	.last_news
		margin-top: 45px
		.like_h3 
			color: #2f2f2f
			font-family: OpenSans
			font-size: 30px
			margin-bottom: 23px
		li 
			background: none
			padding-left: 0
			margin-bottom: 30px	 	 	
		
		a
			display: block
			float: left
			margin-bottom: 12px
			color: #1f5785
			font-family: OpenSansSB
			font-size: 16px
			text-decoration: underline
			&:hover 
				text-decoration: none
			p 
				font-family: OpenSans
				font-size: 14px
				color: #000  
					
		.all_lnews_link 
			display: block
			text-align: left
			color: #1f5785
			font-family: OpenSans
			font-size: 14px
			text-decoration: underline
			&:hover 
				text-decoration: none
	
.left_form
	width: 270px
	background-color: #fff
	box-sizing: border-box
	padding: 60px 30px 30px
	position: relative
	background-color: #fff
	border-radius: 10px
	overflow: hidden
	box-shadow: 0 2px 9px #002b4d
	.like_h3 
		background-color: white
		background-image: linear-gradient(to top, #d5e2e8 0%, #fafefd 100%)
		color: #323232
		font-family: OpenSansB
		font-size: 16px
		text-align: center
		padding: 15px 18px
		position: absolute
		top: 0
		left: 0
		width: 100%
		
	input 
		box-sizing: border-box
		height: 45px
		width: 100%
		background-color: white
		border: none
		padding: 0 20px
		color: rgb(47, 47, 47)
		font-family: OpenSans
		font-size: 14px
		font-size: 15px
		margin-bottom: 15px
		border: 2px solid #215b8a
		border-radius: 4px
	
	textarea 
		box-sizing: border-box
		width: 100%
		height: 105px
		background-color: white
		border: none
		padding: 20px
		color: rgb(47, 47, 47)
		font-family: OpenSans
		font-size: 14px
		margin-bottom: 15px
		border: 2px solid #215b8a
		border-radius: 4px
	
	button 
		height: 45px
		width: 100%
		background-color: white
		background-image: linear-gradient(to top, #215b8b 0%, #0d2f48 100%)
		border-radius: 4px
		box-shadow: 0 2px 9px #002b4d
		box-sizing: border-box
		border: none
		font-size: 16px
		font-family: OpenSansB
		color: #fff
		text-align: center

.left_widget_vk 
	width: 270px
	text-align: center
	margin-top: 20px
	margin-bottom: 20px
	border-radius: 10px
	box-shadow: 0 2px 9px #002b4d
	overflow: hidden
	background-color: #FFF 
	padding: 0
	img 
		width: 100%
	

.left_news 
	.like_h3
		font-style: 18px
		font-family: MuseoSansCyrl900
		margin-bottom: 20px
	li 
		margin-bottom: 25px
	
	a 
		font-size: 15px
		font-family: MuseoSansCyrl300
		text-decoration: underline
		color: #000 
		&:hover 
			text-decoration: none		

	.all_articles 
		display: block
		width: 121px
		box-sizing: border-box
		height: 40px
		background-color: rgb(255, 102, 0)
		padding: 15px 24px
		font-family: MuseoSansCyrl700
		font-size: 12px
		text-transform: uppercase
		color: #FFF 
		text-decoration: none
		text-align: center
		float: left

.footer 
	color: #000
	overflow: hidden
	padding-bottom: 15px
	background: url("../img/footer_bg.png") no-repeat center top

.copy
	color: #000
	p 
		font-family: MuseoSansCyrl500
		font-size: 12px
		margin-bottom: 15px
	li 
		float: left
		margin-right: 10px
		line-height: 1.5
	
	a 
		color: #000 
		font-family: MuseoSansCyrl500
		font-size: 12px
		text-decoration: underline
		&:hover 
			text-decoration: none
		
.col-soc 
	font-family: MuseoSansCyrl500
	font-size: 12px
	div 
		margin-left: 65px
	
	p 
		margin-bottom: 15px
	
		
.footer_adress
	font-family: MuseoSansCyrl500
	font-size: 12px
	padding-left: 20px
	background: url("../img/footer_icon_adress.png") no-repeat left center
	min-height: 16px
	line-height: 1.2
	overflow: hidden
	margin-bottom: 10px

.footer_phone 
	font-family: MuseoSansCyrl700
	font-size: 18px
	padding-left: 20px
	background: url("../img/footer_icon_phone.png") no-repeat left center
	span
		font-size: 12px
		font-family: MuseoSansCyrl500

.footer_mail
	margin-bottom: 10px
	a
		color: #000
		font-family: MuseoSansCyrl700
		font-size: 14px
		text-decoration: underline
		padding-left: 20px
		background: url("../img/footer_icon_mail.png") no-repeat left center

.col-contacts-footer 
	>div 
		margin-left: 45px
	

		
.content
	.bread 
		width: 100%
		padding: 0
		box-sizing: border-box
		margin-bottom: 12px
		overflow: hidden
		padding-bottom: 3px
		li 
			float: left
			font-size: 12px
			font-family: MuseoSansCyrl500
			margin-bottom: 10px
			margin: 0
			padding: 0
			line-height: 1
			background: none
			&:before 
				content: "" 
			
			a
				font-size: 12px
				color: black
				text-decoration: underline
				&:hover 
					text-decoration: none
				
				&:after 
					line-height: 0.8
					font-size: 12px
					font-family: MuseoSansCyrl500
					content: ">"
					color: #000 
					float: right
					margin-right: 10px
					margin-left: 10px
					display: inline
			span
				color: rgb(255, 102, 0)

.content 
	li 
		margin-bottom: 13px
		min-height: 20px
	ul 
		li 
			padding-left: 35px
			background: url("../img/def.png") no-repeat left top 		
	ol 
		list-style-type: none
		counter-reset: num
		li
			&:before 
				content: counter(num) ' '
				counter-increment: num
				color: rgb(255, 102, 0)
				font-family: MuseoSansCyrl900
				font-size: 16px							
				text-align: center
				display: block
				float: left
				line-height: 1.7
				margin-right: 10px
 
.lists 
	margin-bottom: 40px
	overflow: hidden

.br5 
	border-right: 5px

.imgs 
	margin-bottom: 50px
	overflow: hidden

blockquote
	background-color: #fff
	color: #000
	font-family: MuseoSansCyrl300
	font-size: 15px
	line-height: 21px
	padding: 25px 60px
	box-sizing: border-box
	width: 100%
	position: relative
	&:before
    position: absolute
    top: 0
    left: 0
    line-height: 1
    background-image: url("../img/left_quote.png") 
	b 
		color: #fff
		font-family: MuseoSansCyrl500
		font-size: 15px
		background-color: #F60 
		padding: 5px 5px 5px 30px
		position: absolute
		left: 0
		bottom: 0
	&:after
  	position: absolute
  	bottom: 0
  	right: 0
  	background-image: url("../img/right_quote.png") 
	p
	&:before, &:after
		width: 37px
		height: 38px
		display: block
		background-repeat: no-repeat
		background-position: 0 0 

.m0 
	margin: 0 !important

.ml0 
	margin-left: 0 !important
	
.mb0 
	margin-bottom: 0 !important

.tags 
	height: 50px
	overflow: hidden
	padding-top: 23px
	border-top: 1px solid #e0e0e0
	box-sizing: border-box 
	a
		color: rgb(54, 166, 207)
		font-family: MuseoSansCyrl700
		font-size: 14px
		text-decoration: underline
		margin-right: 30px
		display: inline-block
		&:hover 
			text-decoration: none
	.all_tags, .hide_tags 
		color: black
	
.hide_tags 
	display: none

.clear 
	clear: both

.right 
	float: right !important

.left 
	float: left !important



@import _media